{
  "name": "xeito-ssr",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "node server",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "^4.9.3",
    "vite": "^4.1.0"
  },
  "dependencies": {
    "@xeito/vite-plugin-xeito": "^0.0.3",
    "express": "^4.18.2",
    "vite-plugin-inspect": "^0.7.15"
  }
}
